{
  "name": "absl_hash_policy_traits",
  "cps_version": "0.11.0",
  "components": {
    "absl_hash_policy_traits": {
      "type": "interface",
      "requires": [
        "absl_meta"
      ],
      "definitions": {
        "*": [
          "NOMINMAX"
        ]
      },
      "includes": {
        "*": [
          "/usr/include"
        ]
      }
    }
  },
  "version": "20210324",
  "description": "Abseil hash_policy_traits library",
  "default_components": [
    "absl_hash_policy_traits"
  ],
  "requires": {
    "absl_meta": {
      "version": "20210324"
    }
  }
}
